src/api/db.json (before)
{
  "alumnos": [
    {
      "id": "1",
      "nombre": "Juan Pérez",
      "cursos": [
        "1",
        "2"
      ],
      "estado": "Activo"
    },
    {
      "id": "2",
      "nombre": "Ana García",
      "cursos": [
        "3"
      ],
      "estado": "Inactivo"
    },
    {
      "id": "3",
      "nombre": "Carlos López",
      "cursos": [
        "2",
        "3"
      ],
      "estado": "Activo"
    }
  ],
  "docentes": [
    {
      "id": "1",
      "nombre": "María López",
      "cursos": [
        "1",
        "2",
        "f79dba2a-29c8-4f16-9695-59eb583a7d52"
      ],
      "estado": "Activo"
    },
    {
      "id": "2",
      "nombre": "José Martínez",
      "cursos": [
        "2"
      ],
      "estado": "Inactivo"
    },
    {
      "id": "08a3eecd-1c05-448c-9b2d-061fb7b024df",
      "nombre": "Federico Bonilla",
      "cursos": [
        "3"
      ],
      "estado": "Activo"
    }
  ],
  "cursos": [
    {
      "id": "1",
      "nombre": "Matemáticas"
    },
    {
      "id": "2",
      "nombre": "Historia"
    },
    {
      "id": "3",
      "nombre": "Física"
    },
    {
      "id": "d8eb0714-1a24-4272-90a7-bd4de1b49f85",
      "nombre": "Biología"
    }
  ],
  "pagos": [
    {
      "id": "1",
      "alumnoId": "1",
      "concepto": "Matrícula",
      "monto": 5000,
      "estado": "Pendiente"
    },
    {
      "id": "2",
      "alumnoId": "2",
      "concepto": "Cuota Mensual",
      "monto": 2500,
      "estado": "Completado"
    },
    {
      "id": "c778d0e9-1f8c-4c1a-a460-fa5ef08637d3",
      "alumnoId": "98629db6-d74f-420b-8e90-987dd90aadbc",
      "concepto": "Inscripción",
      "monto": "4007",
      "estado": "Pendiente"
    }
  ],
  "reportes": [
    {
      "id": "1",
      "alumnoId": "1",
      "cursoId": "2",
      "nota": 8,
      "asistencia": "85%"
    },
    {
      "id": "3",
      "alumnoId": "3",
      "cursoId": "3",
      "nota": 9,
      "asistencia": "95%"
    },
    {
      "id": "9afe2f86-42e1-48a7-badb-f2b02dbcdf91",
      "alumnoId": "3",
      "cursoId": "2",
      "nota": 5,
      "asistencia": "50%"
    },
    {
      "id": "f35d704b-f9db-4b5a-ac70-41730ce39def",
      "alumnoId": "2",
      "cursoId": "3",
      "nota": "5",
      "asistencia": "90%"
    }
  ],
  "usuarios": [
    {
      "id": "1",
      "email": "admin@admin.com",
      "password": "admin",
      "role": "admin",
      "personaId": null
    },
    {
      "id": "2",
      "email": "docente@docente.com",
      "password": "docente",
      "role": "docente",
      "personaId": "1"
    },
    {
      "id": "3",
      "email": "alumno@alumno.com",
      "password": "alumno",
      "role": "alumno",
      "personaId": "1"
    },
    {
      "id": "4",
      "email": "finanzas@finanzas.com",
      "password": "finanzas",
      "role": "finanzas",
      "personaId": null
    }
  ]
}

src/api/db.json (after)
{
  "alumnos": [
    {
      "id": "1",
      "nombre": "Juan Pérez",
      "cursos": [
        "1",
        "2"
      ],
      "estado": "Activo"
    },
    {
      "id": "2",
      "nombre": "Ana García",
      "cursos": [
        "3"
      ],
      "estado": "Inactivo"
    },
    {
      "id": "3",
      "nombre": "Carlos López",
      "cursos": [
        "2",
        "3"
      ],
      "estado": "Activo"
    }
  ],
  "docentes": [
    {
      "id": "4",
      "nombre": "María López",
      "cursos": [
        "1",
        "2",
        "f79dba2a-29c8-4f16-9695-59eb583a7d52"
      ],
      "estado": "Activo"
    },
    {
      "id": "5",
      "nombre": "José Martínez",
      "cursos": [
        "2"
      ],
      "estado": "Inactivo"
    },
    {
      "id": "08a3eecd-1c05-448c-9b2d-061fb7b024df",
      "nombre": "Federico Bonilla",
      "cursos": [
        "3"
      ],
      "estado": "Activo"
    }
  ],
  "cursos": [
    {
      "id": "1",
      "nombre": "Matemáticas"
    },
    {
      "id": "2",
      "nombre": "Historia"
    },
    {
      "id": "3",
      "nombre": "Física"
    },
    {
      "id": "d8eb0714-1a24-4272-90a7-bd4de1b49f85",
      "nombre": "Biología"
    }
  ],
  "pagos": [
    {
      "id": "1",
      "alumnoId": "1",
      "concepto": "Matrícula",
      "monto": 5000,
      "estado": "Pendiente"
    },
    {
      "id": "2",
      "alumnoId": "2",
      "concepto": "Cuota Mensual",
      "monto": 2500,
      "estado": "Completado"
    },
    {
      "id": "c778d0e9-1f8c-4c1a-a460-fa5ef08637d3",
      "alumnoId": "98629db6-d74f-420b-8e90-987dd90aadbc",
      "concepto": "Inscripción",
      "monto": "4007",
      "estado": "Pendiente"
    }
  ],
  "reportes": [
    {
      "id": "1",
      "alumnoId": "1",
      "cursoId": "2",
      "nota": 8,
      "asistencia": "85%"
    },
    {
      "id": "3",
      "alumnoId": "3",
      "cursoId": "3",
      "nota": 9,
      "asistencia": "95%"
    },
    {
      "id": "9afe2f86-42e1-48a7-badb-f2b02dbcdf91",
      "alumnoId": "3",
      "cursoId": "2",
      "nota": 5,
      "asistencia": "50%"
    },
    {
      "id": "f35d704b-f9db-4b5a-ac70-41730ce39def",
      "alumnoId": "2",
      "cursoId": "3",
      "nota": "5",
      "asistencia": "90%"
    }
  ],
  "usuarios": [
    {
      "id": "1",
      "email": "admin@admin.com",
      "password": "admin",
      "role": "admin",
      "personaId": null
    },
    {
      "id": "2",
      "email": "docente@docente.com",
      "password": "docente",
      "role": "docente",
      "personaId": "4"
    },
    {
      "id": "3",
      "email": "alumno@alumno.com",
      "password": "alumno",
      "role": "alumno",
      "personaId": "1"
    },
    {
      "id": "4",
      "email": "finanzas@finanzas.com",
      "password": "finanzas",
      "role": "finanzas",
      "personaId": null
    },
    {
      "id": "5",
      "email": "fedebonilla@yahoo.com",
      "password": "docente",
      "role": "docente",
      "personaId": "08a3eecd-1c05-448c-9b2d-061fb7b024df"
    }
  ]
}

src/api/db.json (diff)
@@ -29,7 +29,7 @@
   ],
   "docentes": [
     {
-      "id": "1",
+      "id": "4",
       "nombre": "María López",
       "cursos": [
         "1",
@@ -39,7 +39,7 @@
       "estado": "Activo"
     },
     {
-      "id": "2",
+      "id": "5",
       "nombre": "José Martínez",
       "cursos": [
         "2"
@@ -139,7 +139,7 @@
       "email": "docente@docente.com",
       "password": "docente",
       "role": "docente",
-      "personaId": "1"
+      "personaId": "4"
     },
     {
       "id": "3",
@@ -154,6 +154,13 @@
       "password": "finanzas",
       "role": "finanzas",
       "personaId": null
+    },
+    {
+      "id": "5",
+      "email": "fedebonilla@yahoo.com",
+      "password": "docente",
+      "role": "docente",
+      "personaId": "08a3eecd-1c05-448c-9b2d-061fb7b024df"
     }
   ]
 }
